<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <p>
            <h1>Allez-vous réussir à trouver les erreurs dans ce code HTML?</h1>
        </p>
        <table>
            <thead>
                <th>Section</th>
                <th>Nombre d'apprenants</th>
            </thead>
            <tbody>
                <td>Webmaster</td>
                <td>+- 40</td>

                <td>Informatique</td>
                <td>+- 40 aussi
            </tbody>
        </table>

        <p>
            Pour trouver les erreurs utilisez le validateur et affiché le code source! Si il y a du rouge c'est que le code n'est pas bien formé!
        </p>
    </body>
</html>