<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/screen1.css" type="text/css" media="screen" />
    </head>
    <body>
        <h1>Je suis un titre</h1>
        <p>
            Je suis un paragraphe.
        </p>
    </body>
</html>
