<!DOCTYPE html>
<html>
    <head>
        <title>Premier exercice!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/screen2.css" type="text/css" media="screen" />
    </head>
    <body>
        <p>
            Oups (les copiers/collers), il semble que le fichier CSS ne soit pas bon... charge en premier le bon fichier de style (screen3)...
        </p>
        <div class="box">
            Je suis un contenu ... Joué avec les propriétés margin, padding, quelle est l'ordre des marges etc.?
        </div>
        <div class="display">
            Un petit contenu en display...
        </div>
    </body>
</html>
