<!DOCTYPE html>
<html>
    <head>
        <title>Premier exercice!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/screen2.css" type="text/css" media="screen" />
    </head>
    <body>
        <img class="logo" src="images/css3.svg" alt="CSS3" />
		<img class="logo" src="images/html5.svg" alt="HTML5" />
        <h1>Bienvenue sur votre premier exercice!</h1>
        <p>
            Vous allez devoir <br />
            Retrouver et analyser les différentes balises de cette page.
        </p>
        <h2>Les balises sont nombreuses...</h2>
        <p>
            Nous en verrons seulement <strong>quelques-unes</strong> pour commencer
        </p>
        <p>
            Je souhaite <a href="autre-page.html">changer de page</a>
        </p>
        <p id="p-unique">
            Je suis un paragraphe avec un ID...
        </p>
        <p class="p-class">
            Je suis un paragraphe avec une classe ...
        </p>
        <h2>Pour votre information quelques statistiques sur Sirius aujourd'hui</h2>
        <table>
            <thead>
                <tr>
                    <th>Intitulé</th>
                    <th>Valeur</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hommes inscrits</td>
                    <td>52</td>
                </tr>
                <tr>
                    <td>Femmes inscrites</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Graphistes</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Intégrateurs</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Programmeurs</td>
                    <td>31</td>
                </tr>
            </tbody>
        </table>
    
    
        <h3>Une petite mise en page simple...</h3>

        <ul>
            <li><strong>Section:</strong> Intégration</li>
            <li><strong>Formateur:</strong> Ludovic</li>
            <li><strong>Lieu de la formation:</strong> Pôle image de Liège</li>
        </ul>
    </body>
</html>
