<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="..." type="text/css" media="screen" />
    </head>
    <body>
        <h1>J'aime les chats</h1>
        <p>
            Place l'image chat-html.jpg directement dans la page HTML, et place l'image chat-css.jpg à partir du css sur la section .chat-css
        </p>
        <h2>Chat HTML</h2>
        <img src="..." />
        <h2>Chat CSS</h2>
        <div class="chat-css">

        </div>
    </body>
</html>