<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>
<h1>Exercide d'indentation</h1>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam dolore accusamus eveniet eaque necessitatibus nihil! Quas perferendis ea, saepe repellat libero suscipit in cum quis fugiat, incidunt facilis enim! Delectus, quas nam vel tenetur cum quasi laborum consequatur quis aspernatur veritatis assumenda, dignissimos dolor temporibus sunt, omnis hic accusamus?</p>
<p>
Similique, consectetur veniam ea doloremque magnam alias eius repellendus deleniti soluta! Quisquam minus neque, consectetur voluptates placeat dolor distinctio. Laboriosam, molestiae expedita? Dolores sint omnis quod non expedita, officiis mollitia labore accusantium! Distinctio deleniti ad vitae esse dicta, fuga, exercitationem qui optio, aliquam magni neque earum quisquam voluptatibus tenetur dolores.</p>
<p>
Excepturi eaque eveniet esse placeat facilis, ullam nam aperiam enim autem deleniti unde architecto molestiae consequuntur beatae dicta, cum iusto hic quia nulla quod impedit velit error alias. Dolor consequatur corporis repellendus quod error et quaerat dolores maxime nesciunt officia iure accusantium aliquid tempore quidem, nulla minima architecto ullam asperiores.</p>
<p>
Culpa cumque voluptas sint, accusamus delectus aspernatur soluta quod atque quas perspiciatis. Quae, harum perferendis? Nisi recusandae obcaecati laboriosam nostrum eligendi expedita reprehenderit incidunt veritatis, possimus tempore quisquam excepturi id culpa blanditiis nihil laborum deleniti deserunt illum ipsum esse ab similique odit amet vitae. Sed voluptatum incidunt vitae ad sequi.</p>
<p>
Facere porro nobis veritatis necessitatibus explicabo optio dolorum a laboriosam distinctio ipsum officia ex aliquid maiores perferendis iste illo culpa iure ducimus quisquam, impedit animi! Voluptate impedit in suscipit beatae voluptatem corrupti delectus consequuntur. Amet minus consectetur odit facilis qui nulla atque blanditiis delectus optio fugit. Animi iure esse at?</p>
<p>
Sequi corrupti vel asperiores, enim ut, doloremque dolorem pariatur facere sint, quasi placeat fugiat iusto laudantium qui corporis nihil. Ab alias tempora esse autem nobis ipsum odio asperiores dolore distinctio aliquam in veniam nemo eligendi commodi voluptatum, magni rem ullam ducimus? Beatae quidem laudantium provident esse vero consequatur fugit iusto?</p>
<p>
Quaerat laudantium adipisci fugit dolorum earum voluptatibus modi id eius reprehenderit. Ut eum accusamus voluptates aliquid. Quis impedit at assumenda dicta, totam dolorum esse consequuntur, optio suscipit voluptates cupiditate officia odio beatae earum sapiente cum ad dignissimos atque blanditiis incidunt error? Mollitia obcaecati corporis sunt, atque reprehenderit tenetur molestias. Unde?</p>
<p>
Perspiciatis quasi voluptates reprehenderit ipsam omnis nostrum ad ratione eligendi perferendis ipsa dignissimos illum minima eum amet praesentium aliquam tempora incidunt, molestiae accusamus eveniet ut non. Aperiam distinctio autem quisquam quis. Aliquam est error, molestiae dolorum obcaecati atque adipisci accusamus, perferendis eius eum autem. Molestiae accusantium temporibus mollitia provident eum.</p>
<p>
Minus corporis, aspernatur amet nisi impedit doloremque nobis accusamus praesentium suscipit natus architecto eveniet quaerat beatae, ratione veniam. Aspernatur voluptas nisi reprehenderit cum provident veritatis explicabo possimus nam molestiae, fuga quisquam, sit laborum impedit architecto sint maxime sed ut. Quia in explicabo deserunt quidem, fuga fugit labore repudiandae itaque nobis.</p>
<p>
Beatae dolorem optio id animi, eum molestiae quo eaque adipisci qui fugiat! Sunt id nam delectus itaque quasi repellendus saepe veniam, incidunt repudiandae a suscipit impedit perspiciatis cum unde adipisci dolores rerum! Eius, illo minima obcaecati, soluta consectetur ad rerum voluptas quas nisi optio, praesentium natus quis aspernatur vero molestiae?</p>
<table>
    <thead>
        <tr>
        <th>Test</th>
        <th>Valeur</th>
    </tr>
    </thead>
    <tbody>
            <tr>
                    <td>Je ne sais pas</td>
                    <td>25</td>
                </tr>

        <tr>
                        <td>Je ne sais pas</td><td>25</td>
                    </tr>
    </tbody>
</table>
</body>
</html>