<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"> 
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Avantages concrets de l'accessibilité - Bénéfices commerciaux</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="img_header"><img src="images/ptlogoaccessiweb.gif" alt="Avantages concrets de l'accessibilit" title="Avantages concrets de l'accessibilit" width="469px" height="134px" /></p>
  
    <p><a name="top" id="top"></a></p>
   
    <p class="nav">
       Accueil | Bénéfices Technique | Bénéfices Commerciaux | Bénéfices juridiques | Bénéfices en terme d'image |
    </p>
	

	<h2><span class="chipred">&gt;&gt;</span> &nbsp;B&eacute;n&eacute;fices commerciaux</h2>
	<p>Plusieurs facteurs li&eacute;s &agrave; l'accessibilit&eacute; vont amener une augmentation du trafic et des parts de march&eacute; potentielles.</p>
	
    <h3>Elargissement de l'audience</h3>
	<p>Plusieurs cat&eacute;gories de public peuvent d&eacute;sormais acc&eacute;der au site:</p>
		<ul>
            <li>personnes <em>en situation</em> de handicap</li>
            <li>personnes &acirc;g&eacute;es (papy boom: population &agrave; fort pouvoir
            d'achat)</li>
            <li>nouveaux utilisateurs et utilisateurs peu fr&eacute;quents du web</li>
            <li>personnes dont le fran&ccedil;ais n'est pas la langue maternelle</li>
        </ul>

	<p>Avant la mise en oeuvre de l'accessibilit&eacute;, ces personnes n'avaient simplement pas acc&egrave;s au service, ou dans des conditions telles qu'elles abandonnaient la consultation. On observe donc ainsi un <strong>&eacute;largissement de l'audience</strong>.</p>
	
    <h3>Am&eacute;lioration de l'efficacit&eacute;</h3>
	<p>La consultation du site est am&eacute;lior&eacute;e par la mise en oeuvrede l'accessibilit&eacute;, les internautes gagnent ainsi en efficacit&eacute;.</p>
        <ul>
          <li>Un site accessible est bien mieux r&eacute;f&eacute;renc&eacute; dans les
            moteurs de recherche. Il sera plus facilement trouvable, et ce sur un plus
            grand nombre de crit&egrave;res pertinents. On observe ainsi une <strong>diminution
            des co&ucirc;ts de r&eacute;f&eacute;rencement</strong>. De plus, cela n'expose
            pas le site aux cons&eacute;quences des pratiques r&eacute;prouv&eacute;es
            par les moteurs de recherches (pages satellites, fermes de liens...).</li>
          <li>La pr&eacute;sence (et le bon fonctionnement) d'un moteur de recherche
            interne au site est capitale pour l'internaute. L'information &eacute;tant
            mieux structur&eacute;e sur un site accessible, on constate une <strong>am&eacute;lioration
            de l'efficacit&eacute; du moteur de recherche interne</strong>. Ce dernier
            devient plus efficace (trouver l'information) et plus pertinent (trouver
            la <em>bonne</em> information).</li>
          <li>L'architecture de l'information induite par l'accessibilit&eacute; (barre
            de navigation, organisation des contenus, localisation de l'internaute  &agrave; l'int&eacute;rieur
            du site) offre &agrave; l'utilisateur une consultation plus efficace. D'une
            part un plus grand nombre d'utilisateurs pourra terminer la t&acirc;che &agrave; accomplir.
            D'autre part les internautes effectueront cette t&acirc;che plus vite (voir
            aussi <a href="http://www.useit.com/alertbox/20050314.html" title="Jakob Nielsen's Website" hreflang="en" target="_blank">Low-literacy
            users</a>). On assiste alors &agrave; une <strong>augmentation de la satisfaction
            utilisateur</strong>. De plus, quand les utilisateurs naviguent plus facilement
            sur un site, ils y reviennent plus facilement, l'utilisent plus que pr&eacute;vu,
            et en parlent &agrave; leur entourage (marketing viral)&nbsp;; on assiste
            alors &agrave; une <strong>augmentation du trafic</strong> induite par cette
            efficacit&eacute;.</li>
          <li>Les pages des sites accessibles ont un poids moindre. L'internaute constatera
            une <strong>diminution du temps de chargement</strong>, accentuant encore
            l'impression d'efficacit&eacute;.</li>
          <li>La mise en oeuvre de l'accessibilit&eacute; ne sert pas qu'aux personnes
            handicap&eacute;es mais &agrave; tout un chacun. Un site permettant d'agrandir
            la taille des caract&egrave;res ne fera pas perdre de temps &agrave; l'internaute <a href="http://fr.wikipedia.org/wiki/Hyperm%C3%A9tropie" title="Hyperm&eacute;tropie sur Wikipedia" target="_blank">hyperm&eacute;trope</a>.
            Un site ne n&eacute;cessitant pas l'utilisation de la souris pourra &ecirc;tre
            utilis&eacute; plus vite gr&acirc;ce aux raccourcis-claviers. <strong>L'augmentation
            de l'efficacit&eacute; est donc g&eacute;n&eacute;rale</strong>.</li>
          <li>L'internaute gagnant en efficacit&eacute;, on constate aussi une <strong>diminution
              des demandes de support</strong>. Le support technique &eacute;tant souvent
              un poste budg&eacute;taire important (nombre d'employ&eacute;s &agrave; former,
              gestion du personnel, difficult&eacute;s de dialogue avec l'utilisateur
              final), les gains sont d'autant plus int&eacute;ressants.</li>
        </ul>
        
		<p align="right"><span class="chipred">^  &nbsp; &nbsp;</span> <a href="#top" accesskey="t" title="haut de page">Haut de page</a> <span class="chipred"> &nbsp; &nbsp;^ </span></p>
</body>
</html>
