<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"> 
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Avantages concrets de l'accessibilité - Bénéfices en terme d'image</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<p class="img_header"><img src="images/ptlogoaccessiweb.gif" alt="Avantages concrets de l'accessibilit" title="Avantages concrets de l'accessibilit" width="469px" height="134px" /></p>

   
    <p class="nav">
	Accueil | Bénéfices Technique | Bénéfices Commerciaux | Bénéfices juridiques | Bénéfices en terme d'image |
    </p>


	<h2><span class="chipred">&gt;&gt;</span> &nbsp;B&eacute;n&eacute;fices en terme d'image</h2>
    
    <p>Le web fait partie int&eacute;grante de la vie courante du XXI&deg; si&egrave;cle. Les institutionnels y proposent leurs d&eacute;marches administratives, les entreprises offrent leur panel de services pour un co&ucirc;t moindre et une rapidit&eacute; accrue.</p>
	<p>La mise en oeuvre de l'accessibilit&eacute; permet de proposer ses services en lignes aux <strong>personnes qui en ont le plus besoin</strong>, et qui souhaite l'utiliser le plus&nbsp;: la population handicap&eacute;e.</p>
	<p>Mettre en oeuvre l'accessibilit&eacute; offre un moyen de diminuer la d&eacute;pendance&nbsp;:</p>
		<ul>
  			<li>une personne aveugle remplira <em>seule</em> un formulaire administratif en ligne, au lieu de demander &agrave; un tiers de remplir l'ancien formulaire papier.</li>
  			<li>une personne &agrave; mobilit&eacute; r&eacute;duite peut faire <em>seule</em> ses achats sur les sites de e-commerce, au lieu de demander &agrave; un ami de l'emmener dans les commerces le samedi apr&egrave;s-midi (sans parler des probl&egrave;mes de disponibilit&eacute; de l'accompagnant).</li>
		</ul>
	<p>Mettre en oeuvre l'accessibilit&eacute; offre ainsi la possibilit&eacute; d'<strong>afficher sa responsabilit&eacute; sociale</strong>, et de s'afficher en tant qu'<strong>entreprise citoyenne</strong>.</p>
	<p>Enfin, l'obtention d'une <strong>certification</strong> (label <a href="http://www.accessiweb.org/"  title="Centre de ressources et de recherche sur l'accessibilit du Web" target="_blank">AccessiWeb</a> Bronze, Argent ou Or) est une occasion unique de mettre en avant ses qualit&eacute;s. Elle permet de profiter ainsi de tous les avantages de l'accessibilit&eacute; (techniques, commerciaux, juridiques), doubl&eacute;s d'une campagne de communication.</p>

</body>
</html>
