<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"> 
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Avantages concrets de l'accessibilité</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<p class="img_header"><img src="images/ptlogoaccessiweb.gif" alt="Avantages concrets de l'accessibilité" title="Avantages concrets de l'accessibilité" width="469px" height="134px" /></p>
 
   
    <p class="nav">
	Accueil | Bénéfices Technique | Bénéfices Commerciaux | Bénéfices juridiques | Bénéfices en terme d'image |
    </p>
    
    
    <h2><span class="chipred">&gt;&gt;</span> &nbsp;Accessibilit&eacute;</h2>
    <p>L'accessibilit&eacute; du Web signifie que les personnes handicap&eacute;es peuvent utiliser le Web. Plus pr&eacute;cis&eacute;ment, l'accessibilit&eacute; signifie que le Web est con&ccedil;u pour que ces personnes puissent percevoir, comprendre, naviguer et interagir de mani&egrave;re efficace avec le Web, mais aussi cr&eacute;er du contenu et apporter leur contribution au Web.</p>
    <p>Des limitations fonctionnelles emp&ecirc;chent des millions de personnes d'utiliser le Web. Actuellement, la plupart des sites Web comporte des barri&egrave;res qui rendent difficile voire impossible leur utilisation par un nombre important de personnes handicap&eacute;es. Pourtant, si les sites et les <a href="http://www.w3.org/standards/webdesign/accessibility" title="lien vers le site du W3c" target="_blank">applications Web</a> &eacute;taient accessibles, ces personnes pourraient pleinement les utiliser.</p>
    <p>L'accessibilit&eacute;  du Web vise toutes les d&eacute;ficiences, qu'elles soient visuelles, auditives, motrices, cognitives, neurologiques ou li&eacute;es &agrave; la parole. Pour en savoir plus, on peut consulter le document <span lang="en" xml:lang="en">&quot;How People with Disabilities Use the Web&quot;</span> (Comment les personnes handicap&eacute;es utilisent le Web), lequel d&eacute;crit de quelles fa&ccedil;ons <a href="http://www.w3.org/WAI/EO/Drafts/PWD-Use-Web/#diff" title="lien vers le site du W3c" target="_blank" hreflang="en">diff&eacute;rentes incapacit&eacute;s affectent l'utilisation du Web</a> et pr&eacute;sente des <br />
		<a href="http://www.w3.org/WAI/EO/Drafts/PWD-Use-Web/#usage" title="lien vers le site du W3c" target="_blank">sc&eacute;narios d'utilisation du Web par des personnes handicap&eacute;es</a>.</p>
    <p>L'accessibilit&eacute;  du Web peut aussi int&eacute;resser des organisations comme des personnes qui ne pr&eacute;sentent aucune d&eacute;ficience. Par exemple, un principe fondamental de l'accessibilit&eacute; Web est la flexibilit&eacute; qui consiste &agrave; r&eacute;pondre &agrave; des besoins, &agrave; des situations et &agrave; des pr&eacute;f&eacute;rences vari&eacute;s. Cette flexibilit&eacute; b&eacute;n&eacute;ficie &agrave; tout ersonne utilisant le Web, y compris celles qui <em>sans avoir de d&eacute;ficience</em> font face &agrave; diff&eacute;rentes situations, comme une connexion &agrave; faible d&eacute;bit ou une incapacit&eacute;  temporaire (telle qu'une fracture au bras). Les personnes plus &acirc;g&eacute;es peuvent &eacute;galement &eacute;n&eacute;ficier de cette flexibilit&eacute;. Pour en savoir plus, on peut consulter le document &quot;<br />
		<a href="http://www.w3.org/WAI/EO/Drafts/bcase/Overview" title="lien vers le site du W3c" target="_blank" hreflang="en">Developing a Web Accessibility Business Case for Your Organization</a>&quot; (&Eacute;laborer une trousse d'affaires sur l'accessibilit&eacute; Web pour votre organisation).</p>
</body>
</html>
