<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"> 
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Avantages concrets de l'accessibilité - Bénéfices juridiques</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<p class="img_header"><img src="images/ptlogoaccessiweb.gif" alt="Avantages concrets de l'accessibilit" title="Avantages concrets de l'accessibilit" width="469px" height="134px" /></p>
 
   
    <p class="nav">
	Accueil | Bénéfices Technique | Bénéfices Commerciaux | Bénéfices juridiques | Bénéfices en terme d'image |					    
    </p>
	

	<h2><span class="chipred">&gt;&gt;</span> &nbsp;B&eacute;n&eacute;fices juridiques</h2>
    
    <p>La mise en oeuvre de l'accessibilit&eacute; permet &agrave; un certain nombre d'&eacute;tablissements de se pr&eacute;munir des cons&eacute;quences du contexte l&eacute;gal.</p>
    
    <h3>B&eacute;n&eacute;fices pour les institutionnels</h3>
    <p>La loi pour <em>l'&eacute;galit&eacute; des droits et des chances, la participation et la citoyennet&eacute; des personnes handicap&eacute;es</em> (<a href="http://www.open-s.com/Blog-Accessibilite/index.php/2005/04/13/47-references-de-la-loi-sur-le-handicap" title="Blog Accessibilit" target="_blank">r&eacute;f&eacute;rences de la loi 2005 sur le handicap</a>) pr&eacute;cise les obligations l&eacute;gales en mati&egrave;re d'accessibilit&eacute; num&eacute;rique.</p>
	
    <p>Les institutionnels font face &agrave; une obligation d'accessibilit&eacute; qui concerne les services de l'Etat, des collectivit&eacute;s territoriales et des &eacute;tablissements publics qui en d&eacute;pendent. Sont donc inclus dans cette liste l'administration centrale, les collectivit&eacute;s et les &eacute;tablissements qui en d&eacute;pendent comme les agences, les associations de communes et autres syndicats mixtes.</p>
	<p>La loi concerne les services en ligne qui incluent tout ce qui est site internet, intranet ou extranet.</p>
	<p>Pour ces entit&eacute;s la mise en oeuvre de l'accessibilit&eacute; permetde <strong>se prot&eacute;ger d'&eacute;ventuels recours en justice</strong>.Outre son co&ucirc;t, une telle proc&eacute;dure impacte l'image de l'institutionou de ses dirigeants de mani&egrave;re n&eacute;faste, et n&eacute;cessitetoujours un long et co&ucirc;teux travail de marketing a posteriori.</p>

	<h3>B&eacute;n&eacute;fices pour le secteur priv&eacute;</h3>
    
	<p>L'exigence d'accessibilit&eacute; est une tendance mondiale. Elle est particuli&egrave;rement d&eacute;velopp&eacute;e dans les pays anglo-saxons comme les <acronym title="United States of America">USA</acronym> ou l'Angleterre. Depuis d&eacute;but 2005, <a href="http://www.open-s.com/Blog-Accessibilite/index.php/2005/05/16/54-accessibilite-obligatoire-dans-le-secteur-prive-en-angleterre" target="_blank">l'accessibilit&eacute; est obligatoire pour le secteur priv&eacute; en Angleterre</a>.</p>
	<p>Les entreprises oeuvrant &agrave; l'international ont donc tout int&eacute;r&ecirc;t &agrave; identifierleurs obligations l&eacute;gales, afin, elles aussi, de <strong>se pr&eacute;munird'une menace judiciaire</strong>.</p>

</body>
</html>
