*{ margin:0px; padding:0px;}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #262C23;
	background-attachment: fixed;
	background-color: #DCD9CD;
	background-repeat: no-repeat;
	background-position: center 220px;	
	padding: 20px 80px;
	background-image: url(images/logoaccessiweb.gif);
}

h2 {
	margin:20px 0 10px;
	font-size: 19px;
	font-weight: bold;
}
h3 {
	margin:13px 0 5px;
	font-size: 15px;
	font-weight: bold;
}

p.img_header{ margin:0px; padding:0px;}

p{
margin:0 0 8px 0;
}

img { border:0; }

a:link {
	font-weight: normal;
	color: #AB102C;
	text-decoration: underline;
}
a:hover {
	font-weight: normal;
	color: #400040;
	text-decoration: underline;
}


acronym {
	border-bottom-width: 1px;
	border-top-style: none; border-right-style: none; border-left-style: none;
	border-bottom-style: dotted;	
	border-bottom-color: #737373;
}
ul{
	list-style-image: url(images/abullet.gif);
	list-style-position: inside;
	margin-left:4%;
	}

li li{
	list-style-image: url(images/bbullet.gif);
	list-style-position: inside;
	text-indent:4%;
}

.chipred {
	color: #ab102c;
	letter-spacing: -4px;
	font-weight: normal;
	font-size: 20px;
}

.imgfloatleft {
	margin: 0px 5px 5px;
	float: left;
	padding-right: 5px;
	padding-bottom: 0px;
}

.nav {
	font-size: 13px;
	background-color: #FFFFFF;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	border-top: 1px dashed #40555A; border-right: 1px dashed #40555A; border-left: 1px dashed #40555A;
	border-bottom: 1px solid #40555A;	
}

a.linknav:link, a.linknav:visited  {
	color: #AB102C;
	font-weight: normal;
	text-decoration: none;
}

 a.linknav:hover {
	font-weight: normal;
	color: #400040;
	text-decoration: underline;
}
