<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"> 
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Avantages concrets de l'accessibilité - Bénéfices techniques</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="img_header"><img src="images/ptlogoaccessiweb.gif" alt="Avantages concrets de l'accessibilit" title="Avantages concrets de l'accessibilit" width="469px" height="134px" /></p>
   
    <p class="nav">
	Accueil | Bénéfices Technique | Bénéfices Commerciaux | Bénéfices juridiques | Bénéfices en terme d'image |
    </p>
	

	<h2><span class="chipred">&gt;&gt;</span> &nbsp; B&eacute;n&eacute;fices techniques</h2>
	
    <img src="images/zdnet-clavier-une-main.gif" alt="Ce clavier permet la saisie avec une seule main, sans perdre en rapidit&eacute; ni en simplicit&eacute; d&rsquo;usage" title="Ce clavier permet la saisie avec une seule main, sans perdre en rapidit&eacute; ni en simplicit&eacute; d&rsquo;usage" width="500" height="334" class="imgfloatleft" />

	<p>Les b&eacute;n&eacute;fices techniques li&eacute;s &agrave; la mise en oeuvre de l'accessibilit&eacute; sont nombreux.</p>
        <ul>
              <li>La s&eacute;paration du fond (le contenu) et de la forme (le graphisme)
                offre une <strong>baisse substantielle des co&ucirc;ts de bande passante</strong>.
                Les gains se situent g&eacute;n&eacute;ralement entre 15% et 30% et peuvent
                aller jusqu'&agrave; 55%.</li>
              <li>Le fond &eacute;tant s&eacute;par&eacute; de la forme, la maintenance du
                contenu n'est plus parasit&eacute;e par des consid&eacute;rations graphiques.
                On assiste aussi &agrave;  une s&eacute;paration des m&eacute;tiers (graphiste
                / int&eacute;grateur / r&eacute;dacteur) qui am&egrave;ne &agrave; des gains
                de productivit&eacute;. Par ailleurs, le debuggage est plus rapide. Le chef
                de projet observe ainsi une <strong>baisse des co&ucirc;ts de maintenance</strong>.</li>
              <li>La mise en oeuvre de l'accessibilit&eacute; permet de prendre en compte simplement les diff&eacute;rentes configurations techniques:
                        <ul>
                            <li>diff&eacute;rences de taille d'&eacute;cran: du smallscreen au 21pouces</li>
                          <li>diff&eacute;rences de m&eacute;dia: &eacute;cran, papier, projecteur,
                            t&eacute;l&eacute;phone 3G, <acronym title="Personal Digital Assitant">PDA</acronym></li>
                          <li>diff&eacute;rences de navigateurs: plus besoin de maintenir deux versions
                            d'un m&ecirc;me site, une seule suffit</li>
                          <li>diff&eacute;rences de bande passante: du <acronym title="R&eacute;seau T&eacute;l&eacute;phonique Commut&eacute;">RTC</acronym> &agrave; la
                            liaison sp&eacute;cialis&eacute;e en passant par l'<acronym title="Asymetric Digital Subscriber Line">ADSL</acronym></li>
                        </ul>
          	 </li>
        </ul>
	<p>On constate donc une <strong>baisse des co&ucirc;ts de d&eacute;veloppement</strong>.</p>
	<br clear="all" />

</body>
</html>
